<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alertos</class>
 <widget class="QDialog" name="alertos">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Alarme vent</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>780</width>
     <height>160</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>780</width>
     <height>160</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="confirmation">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>J'ai pris conscience de l'alerte</string>
    </property>
   </widget>
   <widget class="QLabel" name="fondRouge">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>780</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>780</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>780</width>
      <height>160</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Documents/ihm serre/rouge.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>731</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ALERTE VENT !</string>
    </property>
   </widget>
   <zorder>fondRouge</zorder>
   <zorder>confirmation</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
