<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>capteur</class>
 <widget class="QDialog" name="capteur">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>capteur</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>861</width>
     <height>421</height>
    </rect>
   </property>
   <widget class="QTextEdit" name="ValHum">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="ValLum">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>330</y>
      <width>169</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="ValTemp">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>169</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tempePic">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>tempe.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Lum">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>211</width>
      <height>73</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 20pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Humidité</string>
    </property>
   </widget>
   <widget class="QLabel" name="Hum">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Luminosité</string>
    </property>
   </widget>
   <widget class="QLabel" name="Temp">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>231</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Température</string>
    </property>
   </widget>
   <widget class="QLabel" name="goutePic">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>200</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>goute.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="soleilPic">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>310</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>soleil.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Titre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 26pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>SERRE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
