<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetre</class>
 <widget class="QDialog" name="fenetre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Station météo</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>540</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>960</width>
     <height>540</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>961</width>
     <height>541</height>
    </size>
   </property>
   <widget class="QLabel" name="Titre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Station météo</string>
    </property>
   </widget>
   <widget class="QLabel" name="TitreTemp">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Température</string>
    </property>
   </widget>
   <widget class="QLabel" name="TiteVit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vitesse du vent</string>
    </property>
   </widget>
   <widget class="QLabel" name="TitreDir">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Direction du vent</string>
    </property>
   </widget>
   <widget class="QLabel" name="degres">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>110</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>°C</string>
    </property>
   </widget>
   <widget class="QLabel" name="vit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>160</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>9km/h</string>
    </property>
   </widget>
   <widget class="QLabel" name="dir">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>210</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sud</string>
    </property>
   </widget>
   <widget class="QLabel" name="terter">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Documents/ihm serre/terter.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="manman">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>160</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Documents/ihm serre/manman.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="fondStation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>540</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>960</width>
      <height>540</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>960</width>
      <height>540</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Documents/ihm serre/fond.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="temp">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>110</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <zorder>fondStation</zorder>
   <zorder>Titre</zorder>
   <zorder>TitreTemp</zorder>
   <zorder>TiteVit</zorder>
   <zorder>TitreDir</zorder>
   <zorder>degres</zorder>
   <zorder>vit</zorder>
   <zorder>dir</zorder>
   <zorder>terter</zorder>
   <zorder>manman</zorder>
   <zorder>temp</zorder>
  </widget>
 </widget>
 <resources>
  <include location="termo.qrc"/>
 </resources>
 <connections/>
</ui>
